<?xml version="1.0" encoding="utf-8" ?>
<otobo_package version="1.1">
    <Name>CustomerMultitenancy</Name>
    <Version>0.0.0</Version>
    <Framework>11.0.x</Framework>
    <Vendor>Rother OSS GmbH</Vendor>
    <URL>https://otobo.io/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
    <Description Lang="en">Group-based multitenancy for customer and customer user.</Description>
    <Description Lang="de">Gruppenbasierte Mandantenfähigkeit für Kunden und Kundenbenutzer.</Description>
    <Filelist>
        <File Permission="660" Location="Custom/Kernel/Modules/AdminCustomerCompany.pm" />
        <File Permission="660" Location="Custom/Kernel/Modules/AdminCustomerUser.pm" />
        <File Permission="660" Location="Custom/Kernel/System/CustomerCompany/DB.pm" />
        <File Permission="660" Location="Custom/Kernel/System/CustomerUser/DB.pm" />
        <File Permission="660" Location="Custom/Kernel/System/CustomerUser/LDAP.pm" />
        <File Permission="660" Location="Custom/Kernel/System/CustomerCompany.pm" />
        <File Permission="660" Location="Custom/Kernel/System/CustomerUser.pm" />
        <File Permission="660" Location="Kernel/Config/Files/XML/CustomerMultitenancy.xml" />
        <File Permission="660" Location="Kernel/Language/de_CustomerMultitenancy.pm" />
    </Filelist>
    <DatabaseInstall Type="post">
        <TableAlter Name="customer_user">
            <ColumnAdd Name="group_id" Required="false" Size="100" Type="VARCHAR" />
        </TableAlter>
        <TableAlter Name="customer_company">
            <ColumnAdd Name="group_id" Required="false" Size="100" Type="VARCHAR" />
        </TableAlter>
    </DatabaseInstall>
    <DatabaseUninstall Type="pre">
        <TableAlter Name="customer_user">
            <ColumnDrop Name="group_id" />
        </TableAlter>
        <TableAlter Name="customer_company">
            <ColumnDrop Name="group_id" />
        </TableAlter>
    </DatabaseUninstall>
</otobo_package>
