<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.1">
    <Name>RotherOSS-CustomerMultitenancyOTRS</Name>
    <Version>6.0.1</Version>
    <Vendor>Rother OSS GmbH</Vendor>
    <URL>https://rother-oss.com/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
    <ChangeLog Date="2021-07-22 07:00:00" Version="6.0.1">Initial Version.</ChangeLog>
    <Description Lang="en">Group-based multitenancy for customer and customer user.</Description>
    <Description Lang="de">Gruppenbasierte Mandantenfähigkeit für Kunden und Kundenbenutzer.</Description>
    <Framework>6.0.x</Framework>
    <BuildDate>?</BuildDate>
    <BuildHost>?</BuildHost>
    <Filelist>
        <File Permission="660" Location="Custom/Kernel/Modules/AdminCustomerCompany.pm"/>
        <File Permission="660" Location="Custom/Kernel/Modules/AdminCustomerUser.pm"/>
        <File Permission="660" Location="Custom/Kernel/System/CustomerCompany/DB.pm"/>
        <File Permission="660" Location="Custom/Kernel/System/CustomerUser/DB.pm"/>
        <File Permission="660" Location="Custom/Kernel/System/CustomerUser/LDAP.pm"/>
        <File Permission="660" Location="Custom/Kernel/System/CustomerCompany.pm"/>
        <File Permission="660" Location="Custom/Kernel/System/CustomerUser.pm"/>
        <File Permission="660" Location="Kernel/Config/Files/XML/RotherOSSCustomerMultitenancy.xml"/>
        <File Permission="660" Location="Kernel/Language/de_RotherOSSCustomerMultitenancy.pm"/>
    </Filelist>
    <DatabaseInstall Type="post">
        <TableAlter Name="customer_user">
            <ColumnAdd Name="group_id" Required="false" Size="100" Type="VARCHAR" />
        </TableAlter>
        <TableAlter Name="customer_company">
            <ColumnAdd Name="group_id" Required="false" Size="100" Type="VARCHAR" />
        </TableAlter>
    </DatabaseInstall>
    <DatabaseUninstall Type="pre">
        <TableAlter Name="customer_user">
            <ColumnDrop Name="group_id" />
        </TableAlter>
        <TableAlter Name="customer_company">
            <ColumnDrop Name="group_id" />
        </TableAlter>
    </DatabaseUninstall>
</otrs_package>
